('C:\\Users\\Gabriel '
 'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
 'funcionarios\\build\\Funcionarios\\Funcionarios.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Gabriel '
   'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
   'funcionarios\\build\\Funcionarios\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Gabriel '
   'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
   'funcionarios\\build\\Funcionarios\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Gabriel '
   'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
   'funcionarios\\build\\Funcionarios\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Gabriel '
   'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
   'funcionarios\\build\\Funcionarios\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Gabriel '
   'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
   'funcionarios\\build\\Funcionarios\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Gabriel '
   'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
   'funcionarios\\build\\Funcionarios\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Gabriel '
   'Alexandre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Gabriel '
   'Alexandre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Gabriel '
   'Alexandre\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Funcionarios',
   'C:\\Users\\Gabriel '
   'Alexandre\\Documents\\Aula_Git\\Python\\Arquivos_Avulsos\\Projeto '
   'funcionarios\\Funcionarios.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
